<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="stylesheet" href="./styles/media.css">
</head>
<body>
    
<section class="section">
    <div class="card card-name"><h1>Johnny McLonny</h1> 
        <div class="img"><img src="./img/face.png" alt="face"></div>
<div class="short-bio">
    <div class="padd"><span>Age</span>: 25 &nbsp;&nbsp;&nbsp; <span>Pronouns</span>: they/them</div>
    <div class="padd"><span>Education</span>: Masters</div>
    <div class="padd"><span>Occupation</span>: Assistant Manager</div>
    <div class="padd"><span>Location</span>: Canada</div>
    <div class="padd"><span>Technical Ability</span>: Master</div>
</div>
</div>
    <div class="card bio padd"><h3>Bio</h3><div>Johnny is an aspiring product manager. Johnny is actively looking for new opportunities right now. They are keen to
    learn and grow more in their new job.</div></div>
    <div class="card goals padd"><h3 class="goals-h">Goals</h3> 
        <ul>
        <li>grow credibility</li>
        <li>learn new skills</li>
        <li>better income</li>
        
    </ul>
 </div>
    <div class="card dream padd"><h3 class="dream-h">Dream companies</h3>
    <ul>
        <li>Google</li>
        <li>Microsoft</li>
        <li>Apple</li>
        <li>Figma</li>
        <li>Youtube</li>
    </ul>
    </div>
    <div class="card frustrations padd"><h3 class="frustrations-h">Frustrations</h3>
    <ul>
        <li>less experience makes it harder to be considered</li>
        <li>hiring process is tedious</li>
        <li>hiring managers don't reply</li>
        
    </ul>
    </div>
    <div class="card personality padd"><h3>Personality</h3>#goaloriented <br> #learnmore #skilled</div>
    <div class="card quote padd">“I want to grow and learn everyday at my new job”</div>
    
</section>






</body>
</html>